{
  "name": "deskverse-sprint-supervisor",
  "version": "0.2.0+codex.20260903160000",
  "description": "Supervisione sprints no chat e delegue a execucao a subagentes nativos.",
  "author": {
    "name": "Deskverse"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Sprint Supervisor",
    "shortDescription": "Supervisione sprints com subagentes nativos.",
    "longDescription": "O chat supervisiona a fila, prepara handoffs e delega cada sprint a subagentes nativos; o runner autonomo legado permanece disponivel explicitamente.",
    "developerName": "Deskverse",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Liste a fila de sprints.",
      "Prepare o handoff da proxima sprint.",
      "Mostre o status do supervisor.",
      "Execute sprints 01 e 02a."
    ]
  }
}
